This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: chapters/examples/chapter01.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9403 characters,
and the built_in function-call counts, 14735 in all, are:
= -- 775
> -- 798
< -- 103
+ -- 729
- -- 555
* -- 824
:= -- 1889
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 104
cite$ -- 4
duplicate$ -- 1249
empty$ -- 1212
format.name$ -- 102
if$ -- 2687
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 74
num.names$ -- 90
pop$ -- 723
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1469
swap$ -- 337
text.length$ -- 106
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 72
